##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/study?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=chen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.minghua.study.mybatis.com.minghua.weight2goods.model
mybatis.mapperLocations=classpath:mapper/*.xml